<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.varungupta.simpletwitterclient.Activity.ProfileActivity">
    <item
        android:id="@+id/action_compose"
        android:title="@string/action_compose"
        android:orderInCategory="100"
        android:icon="@drawable/compose_new"
        app:showAsAction="always" />
</menu>
