<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.varungupta.googleimagesearch.PhotoActivity">
    <item
        android:id="@+id/miShare"
        android:orderInCategory="5"
        app:showAsAction="never"
        android:title="Share"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider" />
    <item
        android:id="@+id/miActionProgress"
        android:title="Loading..."
        android:visible="false"
        android:orderInCategory="100"
        app:showAsAction="always"
        app:actionLayout="@layout/action_view_progress" />
    <item
        android:id="@+id/miVisitPage"
        android:title="Visit Page"
        app:showAsAction="never"/>
    <item
        android:id="@+id/miViewInBrowser"
        android:title="View in Browser"
        app:showAsAction="never"/>
</menu>
