<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/rlCompleteItem"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:id="@+id/rlUserBar"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:id="@+id/ivProfilePhoto"
                android:layout_width="80dp"
                android:layout_height="80dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:id="@+id/tvUsername"
                android:layout_alignTop="@+id/ivProfilePhoto"
                android:layout_alignBottom="@+id/ivProfilePhoto"
                android:layout_toRightOf="@+id/ivProfilePhoto"
                android:layout_toLeftOf="@+id/tvTime"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:maxLines="1"
                android:gravity="left|center_vertical"
                android:textSize="20sp"
                android:textColor="#41739C" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:id="@+id/tvTime"
                android:layout_alignTop="@+id/ivProfilePhoto"
                android:layout_alignBottom="@+id/ivProfilePhoto"
                android:gravity="center_vertical"
                android:textSize="20sp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ivImage"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:minHeight="100dp"
            android:layout_below="@+id/rlUserBar"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dp" />

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:id="@+id/rlLikesCount"
            android:layout_below="@id/ivImage"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp">
            <ImageView
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:id="@+id/ivLikesCount"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/heart" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:id="@+id/tvLikesCount"
                android:layout_toRightOf="@+id/ivLikesCount"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:maxLines="1"
                android:gravity="left|center_vertical"
                android:textSize="20sp"
                android:textColor="#41739C"/>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvCaption"
            android:layout_below="@+id/rlLikesCount"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:textSize="20sp"
            android:maxLines="3"
            android:ellipsize="end"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvCommentsTitle"
            android:layout_below="@+id/tvCaption"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:textSize="15sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvComment1"
            android:layout_below="@+id/tvCommentsTitle"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:textSize="20sp"
            android:maxLines="3"
            android:ellipsize="end"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvComment2"
            android:layout_below="@+id/tvComment1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:textSize="20sp"
            android:maxLines="3"
            android:ellipsize="end"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" />

    </RelativeLayout>

</RelativeLayout>